# CryptoTracker

./: .gitignore  PLATFORM_MODULES.md  PROGUARD_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.6.1-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-dCYVRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.6.1-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-5Ubkcg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-YwAkWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-GIv_gQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-2.1.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-Cap0TQ.klib  dev.gitlive_firebase-firestore-cinterop-FirebaseFirestoreInternal-Cap0TQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-2zP3yA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.2-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-NTdtJg.klib  io.ktor_ktor-network-cinterop-un-NTdtJg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-2o6n3Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.9.1-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-c6AlBg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.paging-paging-common-3.3.2-commonMain-KZfQiw.klib  androidx.paging-paging-common-3.3.2-darwinMain-tMMkCA.klib  androidx.paging-paging-common-3.3.2-nativeMain-KZfQiw.klib  androidx.room-room-common-2.7.0-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.0-nativeMain-wI2kUA.klib  androidx.room-room-paging-2.7.0-commonMain--cHt1g.klib  androidx.room-room-paging-2.7.0-jvmNativeMain--cHt1g.klib  androidx.room-room-runtime-2.7.0-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.0-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.0-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-framework-2.5.0-nativeMain-kyeICw.klib  com.github.skydoves-sandwich-2.1.0-commonMain-dqkamw.klib  com.github.skydoves-sandwich-2.1.0-skiaMain-dqkamw.klib  com.github.skydoves-sandwich-ktor-2.1.0-commonMain-_cxV4g.klib  dev.gitlive-firebase-auth-2.4.0-commonMain-6U2QLw.klib  dev.gitlive-firebase-common-2.4.0-commonMain-K26uGA.klib  dev.gitlive-firebase-common-internal-2.4.0-appleMain-ZR63ZQ.klib  dev.gitlive-firebase-common-internal-2.4.0-commonMain-P-5xNA.klib  dev.gitlive-firebase-firestore-2.4.0-commonMain-HrJ-jg.klib  io.github.pdvrieze.xmlutil-core-0.90.3-commonDomMain-sfLi3A.klib  io.github.pdvrieze.xmlutil-core-0.90.3-commonMain-sfLi3A.klib  io.github.pdvrieze.xmlutil-core-0.90.3-nativeMain-sfLi3A.klib  io.github.pdvrieze.xmlutil-serialization-0.90.3-commonDomMain-y2d1VA.klib  io.github.pdvrieze.xmlutil-serialization-0.90.3-commonMain-y2d1VA.klib  io.github.pdvrieze.xmlutil-serialization-0.90.3-nativeMain-y2d1VA.klib  io.insert-koin-koin-compose-4.0.3-commonMain-WKl0hA.klib  io.insert-koin-koin-compose-viewmodel-4.0.3-commonMain-QESlww.klib  io.insert-koin-koin-compose-viewmodel-4.1.1-commonMain-0POyBw.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.3-commonMain-6c_b_A.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.1.1-commonMain-uXlviA.klib  io.insert-koin-koin-core-4.0.3-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.3-nativeMain-LKCCMw.klib  io.insert-koin-koin-core-viewmodel-4.0.3-commonMain-KN18gA.klib  io.insert-koin-koin-core-viewmodel-4.1.1-commonMain-EFzrFQ.klib  io.insert-koin-koin-test-4.0.3-commonMain-qNdrZA.klib  (+63 more)
CryptoTrackerIOS/: GoogleService-Info.plist
CryptoTrackerIOS/CryptoTrackerIOS/: ContentView.swift  CryptoTrackerIOSApp.swift
CryptoTrackerIOS/CryptoTrackerIOS.xcodeproj/: project.pbxproj
CryptoTrackerIOS/CryptoTrackerIOS.xcodeproj/project.xcworkspace/xcuserdata/ocetin14.xcuserdatad/: UserInterfaceState.xcuserstate
CryptoTrackerIOS/CryptoTrackerIOSTests/: CryptoTrackerIOSTests.swift
CryptoTrackerIOS/CryptoTrackerIOSUITests/: CryptoTrackerIOSUITests.swift  CryptoTrackerIOSUITestsLaunchTests.swift
CtIOS/CtIOS/: ContentView.swift  CtIOSApp.swift
CtIOS/CtIOS.xcodeproj/: project.pbxproj
CtIOS/CtIOSTests/: CtIOSTests.swift
CtIOS/CtIOSUITests/: CtIOSUITests.swift  CtIOSUITestsLaunchTests.swift
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
cryptoTracker/cryptoTracker/: ContentView.swift  cryptoTrackerApp.swift
cryptoTracker/cryptoTracker.xcodeproj/: project.pbxproj
cryptoTracker/cryptoTrackerTests/: cryptoTrackerTests.swift
cryptoTracker/cryptoTrackerUITests/: cryptoTrackerUITests.swift  cryptoTrackerUITestsLaunchTests.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shared/src/: google-services.json
shared/src/androidMain/: AndroidManifest.xml
(+129 files in other folders)
